# fpf4mir

./: .gitignore  README.md  pom.xml
console/: pom.xml
console/src/main/java/ru/spbstu/icc/kspt/kuznetsov/fpf4mir/console/: ConsoleContextListener.java  EchoSocketHandler.java  JmsLogListener.java
console/src/main/webapp/: echo.html
console/src/main/webapp/WEB-INF/: web.xml
fpf4mir-broker/: pom.xml
fpf4mir-broker/src/main/java/ru/spbstu/icc/kspt/kuznetsov/fpf4mir/broker/: ConfigRestService.java  FeaturesService.java  FeaturesServiceImpl.java  ResteasyApplication.java
fpf4mir-broker/src/main/java/ru/spbstu/icc/kspt/kuznetsov/fpf4mir/oo/broker/rest/: Authenticator.java  OORestFacade.java  OORestFacadeImpl.java
fpf4mir-broker/src/test/java/ru/spbstu/icc/kspt/kuznetsov/fpf4mir/oo/broker/rest/: OORestFacadeTest.java
fpf4mir-core/: pom.xml
fpf4mir-core-api/: pom.xml
fpf4mir-core-api/src/main/java/ru/spbstu/icc/kspt/kuznetsov/fpf4mir/codestore/: LastLogMessage.java  LogMessageBase.java  TextLogMessage.java
fpf4mir-core-api/src/main/java/ru/spbstu/icc/kspt/kuznetsov/fpf4mir/core/: Dispatcher.java
fpf4mir-core-api/src/main/java/ru/spbstu/icc/kspt/kuznetsov/fpf4mir/environment/: Fpf4mirEnv.java
fpf4mir-core/src/main/java/ru/spbstu/icc/kspt/kuznetsov/fpf4mir/core/: DeploymentSession.java  KBRunner.java  R.java
fpf4mir-core/src/main/java/ru/spbstu/icc/kspt/kuznetsov/fpf4mir/core/actionhandlers/: ActionHandler.java  AddFeatureHandler_Local_Linux.java  DownloadActionHandler.java  ExecActionHandler.java
fpf4mir-core/src/main/java/ru/spbstu/icc/kspt/kuznetsov/fpf4mir/core/facts/actions/: Action.java  ActionStatus.java  AddFeatureAction.java  DownloadAction.java  DownloadStatus.java  ExecAction.java  UserAction.java  UserActionStatus.java
fpf4mir-core/src/main/java/ru/spbstu/icc/kspt/kuznetsov/fpf4mir/core/facts/activity/: ActivityError.java  ActivityErrorFixed.java  ActivityFailed.java  ActivityInProgress.java  ActivityStatusRelatedFact.java  ActivitySucceeded.java  ActivitySuspended.java
fpf4mir-core/src/main/java/ru/spbstu/icc/kspt/kuznetsov/fpf4mir/core/facts/aliases/: Alias.java  DownstreamAlias.java  Reference.java  UpstreamAliasRSK.java
fpf4mir-core/src/main/java/ru/spbstu/icc/kspt/kuznetsov/fpf4mir/core/facts/artifact/: ArtifactRef.java  ExecutableFileArtifact.java  FileArtifact.java  FileArtifactList.java  FolderArtifact.java  TextFileArtifact.java
fpf4mir-core/src/main/java/ru/spbstu/icc/kspt/kuznetsov/fpf4mir/core/facts/candidates/: FactCandidate.java
fpf4mir-core/src/main/java/ru/spbstu/icc/kspt/kuznetsov/fpf4mir/core/facts/cmd/: ExecCommand.java
fpf4mir-core/src/main/java/ru/spbstu/icc/kspt/kuznetsov/fpf4mir/core/facts/env/: DataDirRoot.java  TmpDirRoot.java  X11Available.java
fpf4mir-core/src/main/java/ru/spbstu/icc/kspt/kuznetsov/fpf4mir/core/proxy/: HttpMain.java  Index.java  KBServlet.java  ProxyPublicAPI.java  RESTService.java  Utils.java
fpf4mir-core/src/main/java/ru/spbstu/icc/kspt/kuznetsov/fpf4mir/core/utils/: FactWithName.java  FactWithRefId.java  OS.java
fpf4mir-core/src/main/resources/: a_definitions.drl  a_functions.drl  basic_actions.dslr  basic_queries.drl  deploy_artifact.dslr  deploy_executable.dslr  dsl.dsl  fixmavenbuild_unmappablecharacter.dslr  guess_run_command_rest.dslr  guess_run_executable.dslr  preprocess.drl  subrequests_support.dslr  testrun_verify_mirex_aud_cheset.dslr
fpf4mir-core/src/main/resources/dia/: actions.ucls  activity.ucls  artifact.ucls  java.ucls  javamaven.ucls  requests_simple.ucls
fpf4mir-core/src/main/resources/dia_v2/: activity.ucls  core.ucls  global.ucls
fpf4mir-core/src/main/resources/rules/definitions/: sources_definitions.drl
fpf4mir-core/src/main/resources/rules/examples/: run_module_problem.drl  run_module_problem_paper.drl
fpf4mir-core/src/main/resources/rules/lifecycle/: default_activity_status.dslr  default_request_status.dslr  inprogress.dslr
fpf4mir-core/src/main/resources/rules/lifecycle/activity/: a_phase_main.dslr  a_phase_prepare_astatus.dslr  a_phase_prepare_work.dslr  a_phase_work.dslr  activity_livecycle_support.dslr
fpf4mir-core/src/main/resources/rules/lifecycle/request/: r_phase_prepare_rstatus.dslr
fpf4mir-core/src/main/resources/rules/maven/: guess_mvn_command.dslr  maven_definitions.drl
fpf4mir-core/src/main/resources/rules/maven/errors/: fix_maven_couldnot_create_local_repository.dslr  fix_maven_goldin_copy_plugin.dslr  fix_maven_unmappable_character.dslr
fpf4mir-core/src/main/resources/rules/tasks/download/: download_inet.dslr
fpf4mir-core/src/main/resources/rules/tasks/extract/: extract_unzip.dslr
fpf4mir-core/src/main/resources/rules/tasks/run/java/: fixjavadeps.drl  run_java.dslr
fpf4mir-core/src/main/resources/rules/unittests/: ut_mirex_audio_ch_est.dslr
fpf4mir-core/src/main/resources/rules/useractivity/: suspend_user_activity.dslr
fpf4mir-core/src/main/resources/rules/utils/: runtime_upstream_propagation.dslr
fpf4mir-core/src/main/resources/webapp/: exec.jsp  index.jsp
fpf4mir-core/src/main/resources/webapp/js/: scripts.js
fpf4mir-core/src/main/resources/webapp/jsp/: UserActionSelectBuildOrRun.jsp  UserActionSelectEncoding.jsp  dbg_tree.jsp  status.jsp
fpf4mir-core/src/test/java/drl/: DrlTestRunVerify.java
fpf4mir-core/src/test/java/dslr/: ClassDefinitionTest.java  DbgDeploymentSession.java  DrlParserTest.java  ExtractRulesTest.java  FixMavenEncodingTest.java  FixMavenRepoTest.java  SubrequestSupoprtTest.java
fpf4mir-core/src/test/java/ru/spbstu/icc/kspt/kuznetsov/fpf4mir/core/: MainTest.java
fpf4mir-core/src/test/java/utils/: AgendaListener.java  DrlObjectsUtils.java  PathUtils.java  TestDownloadActionHandlerImpl.java
fpf4mir-core/src/test/resources/mvn/: couldnot_create_repo.out  unmappable_character.out
fpf4mir-core/src/test/resources/oma_res_chest_fmtnok/: April_Kisses.mp3.wav.txt
fpf4mir-core/src/test/resources/oma_res_chest_fnnok/: Dont_Go_Way_Nobody.mp3.wav.txt
fpf4mir-jmslog-client/: pom.xml
fpf4mir-jmslog-client/src/main/java/ru/spbstu/icc/kspt/kuznetsov/fpf4mir/: JmsLogProducer.java
(+623 files in other folders)
