//////////////////////////  Import all  ////////////////////////////////////
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.actions.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.actions.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.lifecycle.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.aliases.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.aliases.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.artifact.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.artifact.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.candidates.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.candidates.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.cmd.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.cmd.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.env.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.features.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.request.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.request.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.request.lifecycle.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.rest.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.userinfo.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.userinfo.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.utils.*;
///////////////////////////////////////////////////////////////////////////////

declare JavacErr_UnmappableCharacter extends ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.impl.ActivityErrorBase end
declare UserActionSelectEncoding extends ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.actions.impl.UserActionBase end

rule "Maven_Warn_NoFileEncoding"
	when
		analyze activity 'MvnBuildActivity'
>		ExecStatus( activity == $activity,
>					succeeded == false,
>					containsString("[WARNING] File encoding has not been set") )
	then
		insert MvnWarn_NoFileEncoding
end

rule "Javac Err UnmappableCharacter Detected"
	when
		analyze activity 'MvnBuildActivity'
		
>		ExecStatus( activity == $activity,
>					succeeded == false,
>					containsString("error: unmappable character for encoding") )
	then
		insert '"Unmappable character for encoding"' as 'JavacErr_UnmappableCharacter';
end

rule "Javac Err Incompatible Encoding Detected"
	when
		analyze activity 'MvnBuildActivity'
		JavacErr_UnmappableCharacter for activity
		$enc :  SrcEncoding for activity
	then
		insert '$enc.getEncoding()' as new RSK fact RSK_JavacIncompatibleEncodings;
//		insert '$enc.getEncoding()' as new 'RSK_JavacIncompatibleEncodings';
end

rule "Javac request encoding from user"
	when
		analyze activity 'MvnBuildActivity'
		JavacErr_UnmappableCharacter for activity
		forall ($upe : UsrUseEncoding for activity
				RSK_JavacIncompatibleEncodings(encoding == $upe.encoding) for activity )
	then
		// user action to choose the correct encoding for the build
		def user action UserActionSelectEncoding
		add user action
end

rule "Javac encoding error fixed"
	when
		analyze activity 'MvnBuildActivity'
		$err : JavacErr_UnmappableCharacter for activity
		$upe : UsrUseEncoding for activity
		not RSK_JavacIncompatibleEncodings(encoding == $upe.encoding) for activity
	then
		error '$err' fixed
		insert '$upe.getEncoding()' as new RSK fact RSK_UseEncoding;
end

