//////////////////////////  Import all  ////////////////////////////////////
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.actions.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.actions.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.lifecycle.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.aliases.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.aliases.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.artifact.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.artifact.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.candidates.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.candidates.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.cmd.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.cmd.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.env.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.features.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.globals.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.request.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.request.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.request.lifecycle.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.rest.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.userinfo.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.userinfo.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.utils.*;
///////////////////////////////////////////////////////////////////////////////

declare MvnErr_GenericConfig_Repository extends ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.impl.ActivityErrorBase end

declare RSKUseCustomRepoLocation extends ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.candidates.impl.IncompatibleFactBase end

declare MvnRepoRelocated extends ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.impl.ActivityRelatedFactBase end

rule "Generic mvn error: Could not create local repository"
	when
		analyze activity 'MvnBuildActivity'
>		ExecStatus( activity == $activity,
>					succeeded == false,
>					containsString("[ERROR] Could not create local repository at ") )
	then
		add parameter '"Maven - Could not create local repository"' to '$activity' as MvnErr_GenericConfig_Repository;
end

rule "Relocate mvn repository"
	when
		analyze activity 'MvnBuildActivity'
		MvnErr_GenericConfig_Repository for activity
>		$data_dir : DataDirRoot()
		not MavenRepoLocation for activity
	then
		insert '$data_dir' as RSK fact MavenRepoLocation;
		insert MvnRepoRelocated;
end

rule "Maven repository fixed"
	when
		analyze activity 'MvnBuildActivity'
		MavenRepoLocation for activity
		MvnRepoRelocated for activity
		$err : MvnErr_GenericConfig_Repository for  activity
	then
		error '$err' fixed
end
