//////////////////////////  Import all  ////////////////////////////////////
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.actions.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.actions.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.lifecycle.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.aliases.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.aliases.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.artifact.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.artifact.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.candidates.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.candidates.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.cmd.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.cmd.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.env.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.features.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.request.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.request.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.request.lifecycle.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.rest.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.userinfo.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.userinfo.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.utils.*;
///////////////////////////////////////////////////////////////////////////////

// ----------------------------------- Output parameters ---------------------------------------

rule "GuessRunExecutable Request Status - FileArtifactList"
	when
		active activity 'GuessRunExecutableActivity'
		$list : ExecFileArtifactList for activity
	then
		activity succeeded
		add activity status parameter '$list';
end

// #############################################################################################

rule "Single file is always considered as executable"
	when
		active activity 'GuessRunExecutableActivity'
>		FolderArtifact( activity == $activity, $flist: getFileArtifactListForPattern("**\\*"), $flist.size == 1) 
	then
		insert artifact '$flist.get(0)' as 'ExecArtifactCandidate'
end

rule "sh,exe,jar,py files are executable"
	when
		active activity 'GuessRunExecutableActivity'
>		FolderArtifact( activity == $activity, $flist : getFileArtifactListForPattern2(new String[]{"**\\*.sh","**\\*.exe","**\\*.jar","**\\*.py"}) )
	then
>		for (FileArtifact i : $flist)
			insert artifact 'i' as 'ExecArtifactCandidate'
end

rule "List ExecArtifact candidates"
	salience -1 // shall be less than the salience of rules about ExecArtifactCandidate
	when
		active activity 'GuessRunExecutableActivity'
>		$candidates : java.util.LinkedList( ) from collect( ExecArtifactCandidate(activity == $activity) )
	then
		insert artifact '$candidates' as 'ExecFileArtifactList'
end
