<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.spbstu.icc.kspt.kuznetsov.fpf4mir</groupId>
    <artifactId>fpf4mir-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>fpf4mir-jmslog-client</artifactId>
  <name>fpf4mir-jmslog-client</name>
  <dependencies>
  	<dependency>
  		<groupId>org.jboss.as</groupId>
  		<artifactId>jboss-as-jms-client-bom</artifactId>
  		<version>7.1.1.Final</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>ru.spbstu.icc.kspt.kuznetsov.fpf4mir</groupId>
  		<artifactId>fpf4mir-core-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>