import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.base.generic.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.mir.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.rest.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.deploy.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.requestfacts.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.build.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.build.maven.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.actionfacts.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.cmd.*;


// ----------------------------------- Output parameters ---------------------------------------

// #############################################################################################


rule "Run exec command"
	when
		any activity
		$exec : ExecutableFileArtifact for activity
		$req : RestRequestCommand for activity
>		RestPathArgument(restCmd == $req, order == 1, value == "execute")
>		RestArtifact(restCmd == $req, $dataset : artifact)
	then
		add subrequest 'ReqRun' with refId '$req.getRefId()'; 
		add subrequest parameter '$exec'
		add subrequest parameter '$req'
		add subrequest parameter '$dataset' with name "dataset";
end

rule "Run exec command - invocation format"
	when
		any activity
		exists RestRequestCommand for activity
		subrequest 'ReqRun' for activity
		$rf : RunFormat for activity
	then
		add subrequest parameter '$rf'
end

rule "Run deploy command"
	when
		any activity
		not ExecutableFileArtifact for activity
		$req : RestRequestCommand for activity
>		RestPathArgument(restCmd == $req, order == 1, value == "deploy")
>		RestArtifact(restCmd == $req, $artifact : artifact)
	then
		add subrequest 'ReqDeployExecutable' with refId '$req.getRefId()';
		add subrequest parameter '$artifact'
end

rule "Run deploy command - invocation format"
	when
		any activity
		RunFormat_Rest for activity
		subrequest 'ReqRun' for activity
		$req : RestRequestCommand for activity
>		RestPathArgument(restCmd == $req, order == 1, value == "execute")
>		RestPathArgument(restCmd == $req, $order : order, $order > 1, $opt : value)
	then
		add subrequest parameter 'new OrdinalArgument( $activity, 1000 + $order, $opt)'
end

rule "Run deploy latex command"
	when
		any activity
		not ExecutableFileArtifact for activity
		$req : RestRequestCommand for activity
>		RestPathArgument(restCmd == $req, order == 1, value == "deployref")
>		RestFormArgument(restCmd == $req, name == "magic", value == "latex")
	then
		add subrequest 'ReqDeployExecutable' with refId '$req.getRefId()';
		add subrequest parameter 'new FolderArtifact($activity, "D:/SW/miktex-portable-2.9.5105", "")';
		add subrequest parameter 'new GenericExecutableFileArtifact($activity, "D:/SW/miktex-portable-2.9.5105/miktex/bin", "run.bat")';
		add subrequest parameter 'new RunFormat_Rest().reset($activity)';
end
