import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.build.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.build.maven.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.actionfacts.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.requestfacts.*;


// #################################### Input parameters #######################################
rule "Populate input parameters for BuildActivity from ReqBuild"
	when
		request 'ReqBuild'
		activity 'DeployFolderActivity' for request
		request inputs (
		    input 'FileArtifactAlias'
		    input 'FolderArtifactAlias'
>		)
	then
		add activity fact from request input
end

// ----------------------------------- Output parameters ---------------------------------------

rule "Build Request Status"
	when
		request 'ReqBuild'
		activity for request
		activity succeeded
		$artifact : 'ExecutableFileArtifact' for activity
	then
		set request status succeeded
		add request status parameter $artifact as DeployFolder
end

// #############################################################################################


rule "NewBuild_Mvn"
	when
		activity 'BuildActivity'
>		BuildFile( activity == $activity, getFileName().endsWith("pom.xml") )
>		not MvnBuild( this == $activity )
	then
>		retract( $activity );
>		insert( new MvnBuild( $activity ) );
end

rule "BuildStatus"
	when
		activity 'BuildActivity'
>		exists ExecStatus( activity == $activity, succeeded == true )
	then
		activity succeeded
end

rule "Guess run executable after build"
	when
		activity 'BuildActivity'
		activity succeeded
		$folder : 'FolderArtifact' for activity
		not 'ExecutableFileArtifact' for activity
	then
		add subrequest 'ReqGuessRunExecutable'
		add subrequest parameter '$folder' as 'GenericFolderArtifactAlias'
end

rule "Process any Request result successfull"
	when 
	 	activity 'Activity'
		subrequest 'ReqNewActivity'
		subrequest succeeded
		subrequest outputs (
			subrequest output 'Alias'
>		)
	then
		add activity fact from request output
end


rule "Process any Request result failed"
	when 
	 	activity 'Activity'
		subrequest 'ReqNewActivity'
		subrequest failed
	then
		activity failed with status "Subrequest failed: " + $subrequestStatus.getMessage()
end