import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.generic.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.build.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.build.maven.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.actionfacts.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.requestfacts.*;


// ----------------------------------- Output parameters ---------------------------------------

rule "Build activity status"
	when
		active activity 'BuildActivity'
		$exec : ExecutableFileArtifact for activity
	then
		activity succeeded
		add activity status parameter $exec as GenericAlias
end

// #############################################################################################


rule "NewBuild_Mvn"
	when
		active activity 'BuildActivity'
>		$artifact : BuildFile( activity == $activity, getFileName().endsWith("pom.xml") )
	then
		add subrequest 'ReqMvnBuild'
		add subrequest parameter '$artifact' as 'GenericFileArtifactAlias'
end

rule "Guess run executable after build"
	when
		active activity 'BuildActivity'
>		exists ExecStatus( activity == $activity, succeeded == true )
		$folder : FolderArtifact for activity
		not 'ExecutableFileArtifact' for activity
	then
		add subrequest 'ReqGuessRunExecutable'
		add subrequest parameter '$folder' as 'GenericFolderArtifactAlias'
end
