import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.generic.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.build.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.build.maven.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.actionfacts.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.requestfacts.*;


// ----------------------------------- Output parameters ---------------------------------------

rule "Build activity status"
	when
		active activity 'BuildActivity'
		$exec : ExecutableFileArtifact for activity
	then
		activity succeeded
		add activity status parameter $exec as GenericAlias
end

// #############################################################################################


rule "NewBuild_Mvn"
	when
		active activity 'BuildActivity'
		$artifact : BuildFile( getFileName().endsWith("pom.xml") ) for activity
		not subrequest ReqMvnBuild for activity
	then
		add subrequest 'ReqMvnBuild'
		add subrequest parameter '$artifact' as 'GenericFileArtifactAlias'
end

rule "Guess run executable after build"
	when
		active activity 'BuildActivity'
		$folder : BuildOutputDir for activity
		not ExecutableFileArtifact for activity
		not subrequest ReqGuessRunExecutable for activity
	then
		add subrequest 'ReqGuessRunExecutable'
		add subrequest parameter '$folder' as 'GenericFolderArtifactAlias'
end

rule "Guess run executable after build: Exec artifact found"
	when
	 	active activity 'BuildActivity'
		$exec : ExecFileArtifactList(size == 1) for activity
	then
		insert artifact '(ExecutableFileArtifact)$exec.get(0)' as 'GenericExecutableFileArtifact'
end

rule "Guess run executable after build: multiple exec artifacts found"
	when
	 	active activity 'BuildActivity'
		not ExecutableFileArtifact for activity
		$exec : ExecFileArtifactList(size > 1) for activity
	then
		// user action to choose the correct exec or build file
		def user action UserActionSelectBuildOrRun
		add user action attr ExecArtifacts as $exec
		add user action
end

rule "Guess run executable after build: no exec artifacts found"
	when
	 	active activity 'BuildActivity'
		$exec : ExecFileArtifactList(size == 0) for activity
	then
		activity failed with message "no executable files found"
		insertLogical BuildErr_NoBuildOrExecFilesFound;
end
