import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.artifact.impl.generic.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.userinfo.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.base.generic.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.deploy.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.requestfacts.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.build.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.build.maven.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.actionfacts.*;

declare DeployExecOption_Build extends ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.impl.ActivityRelatedFactBase end
declare DeployExecOption_Run extends ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.impl.ActivityRelatedFactBase end
declare DeployExecOption_Autodetect extends ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.impl.ActivityRelatedFactBase end

declare ExecutableUnitTestsPassed extends ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.impl.ActivityRelatedFactBase end

// ----------------------------------- Output parameters ---------------------------------------

rule "Eval DeployExecutableActivity succeeded"
	when
		active activity 'DeployExecutableActivity'
		$exec : ExecutableFileArtifact for activity
		$rf : RunFormat for activity
		exists ExecutableUnitTestsPassed for activity
	then
		activity succeeded
		add activity status parameter $exec as GenericAlias
		add activity status parameter $rf as GenericAlias
		
		insert artifact '"Successfully deployed executable artifact"' as 'GenericUserInfoMessage'
end

// #############################################################################################

rule "Autodetect rule"
	when
		active activity 'DeployExecutableActivity'
		not DeployExecOption_Build for activity
		not DeployExecOption_Run for activity
	then
>		insertLogical(new DeployExecOption_Autodetect($activity));
end
		
rule "Deploy executable from file artifact"
	when
		active activity 'DeployExecutableActivity'
		$file : FileArtifact for activity
		not FolderArtifact for activity
	then
		add subrequest 'ReqDeployFolder'
		add subrequest parameter '$file'
end

/*
use deployed folder as is when FolderArtifactAlias( request == $r )
*/

rule "Deploy executable from URL"
	when
		active activity 'DeployExecutableActivity'
		$ref : ArtifactRef for activity
		not FolderArtifact for activity
	then
		add subrequest 'ReqDeployFolder'
		add subrequest parameter '$ref'
end

rule "Evaluate run executable list"
	when
		active activity 'DeployExecutableActivity'
		$artifact : FolderArtifact for activity
		not ExecutableFileArtifact for activity
		not ExecFileArtifactList for activity
		(DeployExecOption_Autodetect for activity or DeployExecOption_Run for activity)
	then
		add subrequest 'ReqGuessRunExecutable'
		add subrequest parameter '$artifact'
end

rule "Evaluate build file list"
	when
		active activity 'DeployExecutableActivity'
		$artifact : FolderArtifact for activity
		not ExecutableFileArtifact for activity
		not BuildFileArtifactList for activity
		(DeployExecOption_Autodetect for activity or DeployExecOption_Build for activity)
	then
		add subrequest 'ReqGuessBuildFile'
		add subrequest parameter '$artifact'
end

rule "Exec artifact found"
	when
	 	active activity 'DeployExecutableActivity'
		$exec : ExecFileArtifactList(size == 1) for activity
		BuildFileArtifactList(size == 0) for activity
	then
		insert artifact '(ExecArtifactCandidate)$exec.get(0)' as 'GenericExecutableFileArtifact'
end

rule "Build file found"
	when
	 	active activity 'DeployExecutableActivity'
		$exec : ExecFileArtifactList(size == 0) for activity
		$build : BuildFileArtifactList(size == 1) for activity
	then
		insert artifact '(BuildFile)$exec.get(0)' as 'BuildFile'
end

rule "Can build or run (choose build or run)"
	when
	 	active activity 'DeployExecutableActivity'
	 	not ExecutableFileArtifact for activity
		not BuildFile for activity
>		(
>			($exec : ExecFileArtifactList(size > 0, activity == $activity) and $build : BuildFileArtifactList(size > 0, activity == $activity))
>			or
>			($exec : ExecFileArtifactList(size > 1, activity == $activity) and $build : BuildFileArtifactList(size == 0, activity == $activity))
>			or
>			($exec : ExecFileArtifactList(size == 0, activity == $activity)	and $build : BuildFileArtifactList(size > 1, activity == $activity))
>		)
	then
		// user action to choose the correct exec or build file
		def user action UserActionSelectBuildOrRun
		add user action attr ExecArtifacts as $exec
		add user action attr BuildArtifacts as $build
		add user action
end

rule "Can't build or run (no alternatives)"
	when
	 	active activity 'DeployExecutableActivity'
>		$exec : ExecFileArtifactList(size == 0, activity == $activity)
>		$build : BuildFileArtifactList(size == 0, activity == $activity)
	then
		activity failed with message "no build or executable files found"
		insertLogical BuildErr_NoBuildOrExecFilesFound;
end

rule "Do build"
	when
		active activity 'DeployExecutableActivity'
		$artifact : BuildFile for activity
		not ExecutableFileArtifact for activity
	then
		add subrequest 'ReqBuild'
		add subrequest parameter '$artifact'
end

rule "Guess RunFormat"
	when
		active activity 'DeployExecutableActivity'
		exists ExecutableFileArtifact for activity
		not RunFormat for activity
	then
		// user action to choose run format
		def user action UserActionSelectRunFormat
		add user action
end

rule "Do unit tests"
	when
		active activity 'DeployExecutableActivity'
		$exec : ExecutableFileArtifact for activity
		$rf : RunFormat_Mirex_Aud_ChEst for activity
		not ExecutableUnitTestsPassed for activity
	then
		add subrequest 'ReqUTMirexAudChEst'
		add subrequest parameter '$exec'
		add subrequest parameter '$rf'
		
		insert artifact '"Running unit tests"' as 'GenericUserInfoMessage'
end

rule "Do unit tests passed"
	when
		active activity 'DeployExecutableActivity'
		subrequest 'ReqUT' for activity
		subrequest succeeded
		// otherwce subrequest will fail the activity
	then
		insert ExecutableUnitTestsPassed
end

rule "(default) no unit tests"
		salience -999
	when
		active activity 'DeployExecutableActivity'
		not subrequest 'ReqUT' for activity
		$exec : ExecutableFileArtifact for activity
		not ExecutableUnitTestsPassed for activity
		not UserAction for activity
		
		not RunFormat_Mirex_Aud_ChEst for activity
	then
		insert ExecutableUnitTestsPassed
		insert artifact '"Unit tests skipped"' as 'GenericUserInfoMessage'
end