//////////////////////////  Import all  ////////////////////////////////////
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.actions.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.actions.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.lifecycle.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.aliases.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.aliases.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.artifact.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.artifact.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.candidates.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.candidates.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.cmd.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.cmd.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.env.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.features.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.request.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.request.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.request.lifecycle.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.rest.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.userinfo.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.userinfo.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.utils.*;
///////////////////////////////////////////////////////////////////////////////


declare MirexScratchDir extends ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.artifact.impl.FolderArtifactBase end
declare MirexOutputDir extends ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.artifact.impl.FolderArtifactBase end

rule "MirexAudChEst: output files list"
	when
		active activity 'RunActivity'
		RunFormat_Mirex_Aud_ChEst for activity
		$execstat : ExecStatus(succeeded==true) for activity
		MirexOutputDir($output : getFileArtifactListForPattern("*.txt")) for activity
	then
		insert '$output' as 'Result_FileArtifactList';
end

rule "Application inputs ready"
		salience -1 // after all options are inserted 
	when
		active activity 'RunActivity'
		RunFormat_Mirex_Aud_ChEst for activity
		exists MirexScratchDir for activity
		exists Dataset_FileArtifactList for activity
	then
		insert Run_AppOptionsReady
end

rule "Run Mirex audio chord estimation task"
	when
		active activity 'RunActivity'
		RunFormat_Mirex_Aud_ChEst for activity
		$dataset : Dataset for activity
		$tmpdir : any 'TmpDirRoot'
		not MirexScratchDir for activity
		not MirexOutputDir for activity
		not Dataset_FileArtifactList for activity
	then
		// data, scratch, output
		insert '$dataset, "**\\*.wav", $tmpdir' as 'Dataset_FileArtifactList';
		insert '$tmpdir.newTempFolder($activity)' as 'MirexScratchDir';
		insert '$tmpdir.newTempFolder($activity)' as 'MirexOutputDir';
end

rule "Add dataset file list"
	when
		active activity 'RunActivity'
		RunFormat_Mirex_Aud_ChEst for activity
		$datasetList : Dataset_FileArtifactList for activity
	then
		// data, scratch, output
		add ordinal 1001 $datasetList
end

rule "Add scratch"
	when
		active activity 'RunActivity'
		RunFormat_Mirex_Aud_ChEst for activity
		$scratch : MirexScratchDir for activity
	then
		// data, scratch, output
		add ordinal 1002 $scratch
end

rule "Add result dir"
	when
		active activity 'RunActivity'
		RunFormat_Mirex_Aud_ChEst for activity
		$output : MirexOutputDir for activity
	then
		// data, scratch, output
		add ordinal 1003 $output
end

