import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.base.generic.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.deploy.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.requestfacts.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.build.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.build.maven.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.actionfacts.*;

// ----------------------------------- Output parameters ---------------------------------------

rule "GuessRunExecutable Request Status - FileArtifactList"
	when
		active activity 'GuessRunExecutableActivity'
		$list : ExecFileArtifactList for activity
	then
		activity succeeded
		add activity status parameter $list as GenericAlias
end

// #############################################################################################

rule "Single file is always considered as executable"
	when
		active activity 'GuessRunExecutableActivity'
>		FolderArtifact( activity == $activity, $flist: getFileArtifactListForPattern("**\\*"), $flist.size == 1) 
	then
		insert artifact '$flist.get(0)' as 'ExecArtifactCandidate'
end

rule "sh,exe,jar,py files are executable"
	when
		active activity 'GuessRunExecutableActivity'
>		FolderArtifact( activity == $activity, $flist : getFileArtifactListForPattern2(new String[]{"**\\*.sh","**\\*.exe","**\\*.jar","**\\*.py"}) )
	then
>		for (FileArtifact i : $flist)
			insert artifact 'i' as 'ExecArtifactCandidate'
end

rule "List ExecArtifact candidates"
	salience -1 // shall be less than the salience of rules about ExecArtifactCandidate
	when
		active activity 'GuessRunExecutableActivity'
>		$candidates : java.util.LinkedList( ) from collect( ExecArtifactCandidate(activity == $activity) )
	then
		insert artifact '$candidates' as 'ExecFileArtifactList'
end
