//////////////////////////  Import all  ////////////////////////////////////
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.actions.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.actions.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.lifecycle.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.aliases.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.aliases.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.artifact.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.artifact.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.candidates.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.candidates.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.cmd.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.cmd.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.env.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.features.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.request.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.request.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.request.lifecycle.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.rest.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.userinfo.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.userinfo.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.utils.*;
///////////////////////////////////////////////////////////////////////////////


// #################################### Input parameters #######################################
// automatic
// ----------------------------------- Output parameters ---------------------------------------

rule "GuessBuildFile activity status"
	when
		active activity 'GuessBuildFileActivity'
		$list : BuildFileArtifactList for activity
	then
		activity succeeded
		add activity status parameter '$list';
end

// #############################################################################################

rule "Analyze well known build files"
	when
		active activity 'GuessBuildFileActivity'
>		FolderArtifact( activity == $activity,
>			$mvnlist : getFileArtifactListForPattern("**\\pom.xml"),
>			$antlist : getFileArtifactListForPattern("**\\build.xml"),
>			$mklist  : getFileArtifactListForPattern("**\\makefile")
>)
	then
>		if ($mvnlist.size() > 0)
			insert artifact 'getTopmost($mvnlist)' as 'BuildFileCandidate'
			
>		if ($antlist.size() > 0)
			insert artifact 'getTopmost($antlist)' as 'BuildFileCandidate'
			
>		if ($mklist.size() > 0)
			insert artifact 'getTopmost($mklist)' as 'BuildFileCandidate'
end

rule "List BuildFile candidates"
	salience -1 // shall be less than the salience of rules about BuildArtifactCandidate
	when
		active activity 'GuessBuildFileActivity'
>		$candidates : java.util.LinkedList(  ) from collect( BuildFileCandidate(activity == $activity) )
	then
		insert artifact '$candidates' as 'BuildFileArtifactList'
end
