import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.env.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.build.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.build.maven.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.actionfacts.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.run.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.run.java.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.mirex.*;

rule "JavaRun arguments ready"
		salience -1
	when
		active activity 'RunActivity'
		RunType_Java for activity
		exists JavaExecutableFileArtifact for activity 
	then
		insert Run_JavaOptionsReady 
end

rule "JavaRun_JavaArgs_Jar"
	when
		active activity 'RunActivity'
		RunType_Java for activity
		$exec : JavaExecutableFileArtifact for activity
	then
		// verbose CL
		add ordinal 1 "-verbose:class" 
		
		// jar
		add ordinal 998 "-jar"
		add ordinal 999 $exec.getAbsolutePath()
end

rule "JavaRun_JavaArgs_XOrg"
	when
		active activity 'RunActivity'
		RunType_Java for activity
		not any 'X11Available'
	then
		add ordinal 1 "-Djava.awt.headless=true" 
end
