//////////////////////////  Import all  ////////////////////////////////////
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.actions.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.actions.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.lifecycle.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.aliases.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.aliases.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.artifact.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.artifact.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.candidates.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.candidates.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.cmd.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.cmd.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.env.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.features.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.request.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.request.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.request.lifecycle.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.rest.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.userinfo.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.userinfo.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.utils.*;
///////////////////////////////////////////////////////////////////////////////

// ----------------------------------- Output parameters ---------------------------------------

// #############################################################################################

rule "Assert RunType Windows batch file"
	when
		active activity 'RunActivity'
		$exec : GenericExecutableFileArtifact(getFileName().endsWith(".bat")) for activity
	then
		insert RunType_Bat
		insert '$exec' as 'BatExecutableFileArtifact';
end

rule "Select working dir"
	when
		active activity 'RunActivity'
		not ExecWorkingDir for activity
		$wdc : ExecWorkingDirCandidate for activity
		not IncompatibleFact(fact == $wdc) for activity
	then
		insert '(FolderArtifact)$wdc.getFact()' as 'ExecWorkingDir';
end

rule "Bat: detected incompatible working dir"
	when
		analyze activity 'RunActivity'
>		ExecStatus( activity == $activity,
>					succeeded == false,
>					containsString("is not recognized as an internal or external command, operable program or batch file.") )
		$wd : ExecWorkingDir for activity
		$wdc : FactCandidate(fact == $wd) for activity
	then
		insert '$wdc' as 'GenericIncompatibleFact';
end

rule "Execute bat command"
	when
	    active activity 'RunActivity'
	    RunType_Bat for activity
	    $wd : ExecWorkingDir for activity
//	    Run_BatOptionsReady for activity // extra options (no options so far)
	    Run_AppOptionsReady for activity
	    cmd options for activity
		$exec : BatExecutableFileArtifact for activity
	then
		execute command $exec._getFile().getAbsolutePath() in working dir $wd
end
