import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.requestfacts.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.build.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.build.maven.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.actionfacts.*;

/*
rule "Activity to request (RequestScopedKnowledge)"
		salience 10000
	when 
	 	any activity request
	 	activity for request
	 	$rsk : RequestScopedKnowledge for activity
	then
		add logical parameter '$rsk' to '$request';
end
*/

rule "Propagate subrequest failure"
		salience -10000
	when 
	 	any activity
		subrequest 'ReqNewActivity' for activity
		subrequest failed
	then
		activity failed with status "Subrequest failed: " + $subrequestStatus.getMessage()
end

rule "Propagate subactivity success"
		salience -10000
	when 
	 	any activity request
	 	activity for request
		ActivitySucceeded for activity
		ALCCompleted for activity
	then
		request succeeded
end
