//////////////////////////  Import all  ////////////////////////////////////
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.actions.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.actions.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.lifecycle.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.aliases.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.aliases.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.artifact.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.artifact.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.candidates.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.candidates.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.cmd.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.cmd.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.env.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.features.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.request.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.request.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.request.lifecycle.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.rest.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.userinfo.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.userinfo.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.utils.*;
///////////////////////////////////////////////////////////////////////////////


// ----------------------------------- Output parameters ---------------------------------------

// prcessed by rst_deploy

// #############################################################################################

rule "rest : deploy latex - prepare request"
	when
		any activity
		subrequest 'ReqRestCommand' for activity
		RLCPrepareMain for subrequest 
		not ExecutableFileArtifact for activity
		RestPathArgument(order == 1, value == "deploy") for subrequest
		RestFormArgument(name=="magic", value=="latex") for subrequest
	then
		add subrequest parameter 'new RestAction_Deploy_Latex()'
end

rule "rest : deploy latex command - do deploy"
	when
		active activity 'RestCommandActivity'
		RestAction_Deploy_Latex for activity
	then
		add subrequest 'ReqDeployExecutable';
		add subrequest parameter 'new GenericFolderArtifact($activity, "D:/SW/miktex-portable-2.9.5105", "")';
		add subrequest parameter 'new GenericExecutableFileArtifact($activity, "D:/SW/miktex-portable-2.9.5105/miktex/bin", "run.bat")';
		add subrequest parameter 'new RunFormat_Rest().reset($activity)';
end
