//////////////////////////  Import all  ////////////////////////////////////
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.actions.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.actions.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.lifecycle.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.aliases.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.aliases.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.artifact.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.artifact.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.candidates.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.candidates.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.cmd.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.cmd.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.env.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.features.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.request.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.request.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.request.lifecycle.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.rest.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.userinfo.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.userinfo.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.utils.*;
///////////////////////////////////////////////////////////////////////////////

// ----------------------------------- Output parameters ---------------------------------------

rule "rest : deploy [latex] command - status eval"
	when
		active activity 'RestCommandActivity'
		(RestAction_Deploy_Latex for activity or
		 RestAction_Deploy for activity)
		subrequest 'ReqDeployExecutable' for activity
		subrequest succeeded
		
		$exec : ExecutableFileArtifact for activity
		$rf : RunFormat for activity
	then
		activity succeeded
		add activity status parameter '$exec';
		add activity status parameter '$rf';
end

// #############################################################################################


rule "rest : deploy - prepare request"
	when
		any activity
		subrequest 'ReqRestCommand' for activity
		RLCPrepareMain for subrequest 
		not ExecutableFileArtifact for activity
		RestPathArgument(order == 1, value == "deploy") for subrequest
		not RestFormArgument(name=="magic") for subrequest
		$artifact : RestArtifact for subrequest
	then
		add subrequest parameter '$artifact.getArtifact()' with name "user_artifact";
		add subrequest parameter 'new RestAction_Deploy()'
end

rule "rest : deploy command - do deploy"
	when
		active activity 'RestCommandActivity'
		RestAction_Deploy for activity
		$artifact : Artifact(name=="user_artifact") for activity
	then
		add subrequest 'ReqDeployExecutable';
		add subrequest parameter '$artifact'
end

