//////////////////////////  Import all  ////////////////////////////////////
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.actions.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.actions.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.lifecycle.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.aliases.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.aliases.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.artifact.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.artifact.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.candidates.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.candidates.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.cmd.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.cmd.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.env.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.features.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.request.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.request.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.request.lifecycle.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.rest.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.userinfo.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.userinfo.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.utils.*;
///////////////////////////////////////////////////////////////////////////////

rule "runtime_upstream_propagation: activity to activity status (single fact)"
		salience 10000
	when
		any activity
		$astatus : ActivityRuntimeStatus for activity
		$value : RuntimeUpstreamAlias for activity 
	then
		add logical parameter '$value' to '$astatus' as GenericRuntimeUpstreamAlias;
end

rule "runtime_upstream_propagation: activity status to parent request (single fact)"
		salience 10000
	when 
	 	any activity request
	 	activity for request
		// any phase
	 	$astatus : ActivityRuntimeStatus for activity
	 	$rstatus : RequestRuntimeStatus for request
>		$value : RuntimeUpstreamAlias(astatus == $astatus)
	then
		add logical parameter '$value' to '$rstatus' as GenericRuntimeUpstreamAlias;
end

rule "runtime_upstream_propagation: request to request status (single fact)"
		salience 10000
	when 
	 	any activity request
		// any phase
		$value : RuntimeUpstreamAlias for request
	 	$rstatus : RequestRuntimeStatus for request
	then
		add logical parameter '$value' to '$rstatus' as GenericRuntimeUpstreamAlias;
end

rule "runtime_upstream_propagation: request status to parent activity (single fact)"
		salience 10000
	when 
	 	any activity
		// any phase
	 	subrequest 'Request' for activity
	 	$subrequestStatus : RequestRuntimeStatus for subrequest
>		$value : RuntimeUpstreamAlias(rstatus == $subrequestStatus)
	then
		add logical parameter '$value' to '$activity' as GenericRuntimeUpstreamAlias;
end