//////////////////////////  Import all  ////////////////////////////////////
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.actions.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.actions.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.activity.lifecycle.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.aliases.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.aliases.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.artifact.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.artifact.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.candidates.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.candidates.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.cmd.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.cmd.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.env.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.features.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.request.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.request.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.request.lifecycle.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.rest.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.userinfo.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.facts.userinfo.impl.*;
import ru.spbstu.icc.kspt.kuznetsov.fpf4mir.core.utils.*;
///////////////////////////////////////////////////////////////////////////////

rule "suspend (auto): suspend request for suspended activity"
		salience 10000
	when 
		any activity request
	 	RLCMain for request
	 	activity for request
	 	not ALCCompleted for activity
	 	exists ActivitySuspended for activity
	then
		insertLogical '"Suspended because nested activity is suspended"' as 'GenericRequestSuspended' for request;
//>		insertLogical(new RequestSuspended($request, "Suspended because nested activity is suspended")); 
end

rule "suspend (auto): suspend activity for suspended subrequest"
		salience 10000
	when 
		active activity 'Activity'
	 	subrequest for activity
	 	RLCMain for subrequest
	 	exists RequestSuspended for subrequest
	then
		insertLogical '"Suspended because subrequest is suspended"' as 'GenericActivitySuspended';
//>		insertLogical(new GenericActivitySuspended($activity, "Suspended because subrequest is suspended"));
end

rule "Suspend activity for user action"
		salience 10000
	when
		any activity
	 	not ALCCompleted for activity
		exists UserAction for activity
	then
>		System.out.println("**** activity:" + $activity);
>		System.out.println("**** user action(s)");
		insertLogical '"Activity suspended due to user action(s) "' as 'GenericActivitySuspended';
//>		insertLogical(new GenericActivitySuspended($activity, "Activity suspended due to user action(s) "));
end

rule "Running activity: activity to activity status (single fact)(ActivityToStatusCopy)"
		salience 10000
	when
		any activity
		$astatus : ActivityRuntimeStatus for activity
		ActivityToStatusCopy($value : refObject) for activity 
	then
		add logical parameter '$value' to '$astatus';
end

rule "Running activity: activity to parent request (single fact)"
		salience 10000
	when 
	 	any activity request
	 	activity for request
		// any phase
	 	$astatus : ActivityRuntimeStatus for activity
	 	$rstatus : RequestRuntimeStatus for request
>		$value : Alias(astatus == $astatus)
	then
		add logical parameter '$value' to '$rstatus';
end

rule "suspended activity: request to parent activity (single fact)"
		salience 10000
	when 
	 	any activity
		// any phase
	 	subrequest 'Request' for activity
	 	$subrequestStatus : RequestRuntimeStatus for subrequest
>		$value : Alias(rstatus == $subrequestStatus)
	then
		add logical activity fact from alias '$value';
end